<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
</head>
<body>
    <h1>View</h1>
    <p>It manages to make the DOM change in predictable ways that are easy to scale. Can be used with mobile, VR, and desktop apps. Anything with a view. You can build individual components, save them, then never have to write them again. They are saved and you can share them with others. Data always flows from parent to child: flows downstream.</p>

    <h2>Virtual DOM</h2>
    <p>Always minimize DOM manipulation to not make web browsers work so hard. Increases performances and decreases bugs. Instead of giving commands to the DOM we use React to make changes in the most optimal way possible.</p>





</body>
</html>